# Gallery

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/mother/hackers/gallery/: ApiStarter.java
api/src/main/java/mother/hackers/gallery/configuration/: DatabaseConfiguration.java  MvcConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
api/src/main/java/mother/hackers/gallery/controllers/: AlbumController.java  CommentController.java  PhotoController.java  PostController.java  ProfileController.java
api/src/main/java/mother/hackers/gallery/exceptions/: ErrorDto.java  ExceptionAdvice.java  ImageUploadException.java
api/src/main/java/mother/hackers/gallery/mvc/: IndexController.java
api/src/main/java/mother/hackers/gallery/mvc/login/: LoginController.java  LoginDataValidator.java
api/src/main/java/mother/hackers/gallery/mvc/registration/: RegistrationController.java  RegistrationDataValidator.java
api/src/main/java/mother/hackers/gallery/security/: AuthenticationService.java  AuthenticationUser.java  AuthenticationUserMapper.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
api/src/main/java/mother/hackers/gallery/utils/: MultipartFileUtils.java  ValidationUtils.java
api/src/main/resources/: application-dev.properties  application-test.properties  application.properties
api/src/main/resources/static/css/: registration.css
api/src/main/resources/templates/: login.html  registration.html
api/src/main/resources/validation/: messages.properties
core/: build.gradle
core/src/main/java/mother/hackers/gallery/album/: Album.java  AlbumMapper.java  AlbumRepository.java  AlbumService.java  AlbumServiceImpl.java  AlbumValidator.java
core/src/main/java/mother/hackers/gallery/album/dto/: AlbumDto.java  CreateAlbumDto.java  EditAlbumDto.java
core/src/main/java/mother/hackers/gallery/comment/: Comment.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentValidator.java
core/src/main/java/mother/hackers/gallery/comment/dto/: CommentDto.java  CreateCommentDto.java  EditCommentDto.java
core/src/main/java/mother/hackers/gallery/configurations/: DatabaseConfiguration.java
core/src/main/java/mother/hackers/gallery/entity/: Album.java  Comment.java  Photo.java  User.java
core/src/main/java/mother/hackers/gallery/exceptions/: ForbiddenException.java  NotFoundException.java
core/src/main/java/mother/hackers/gallery/photo/: ImageData.java  Photo.java  PhotoMapper.java  PhotoRepository.java  PhotoService.java  PhotoServiceImpl.java
core/src/main/java/mother/hackers/gallery/photo/dto/: CreatePhotoDto.java  ImageData.java  PhotoDescriptionDto.java  PhotoDto.java  SavePhotoDto.java  UpdateDescriptionDto.java
core/src/main/java/mother/hackers/gallery/post/: Post.java  PostMapper.java  PostRepository.java  PostService.java  PostServiceImpl.java  PostValidator.java
core/src/main/java/mother/hackers/gallery/post/dto/: CreatePostDto.java  PostDto.java
core/src/main/java/mother/hackers/gallery/profile/: Profile.java  ProfileMapper.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java  ProfileValidator.java
core/src/main/java/mother/hackers/gallery/profile/dto/: CreateProfileDto.java  EditProfileDto.java  ProfileDto.java
core/src/main/java/mother/hackers/gallery/security/: AuthenticationUser.java  AuthenticationUserRepository.java
core/src/main/java/mother/hackers/gallery/user/: Role.java  User.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
core/src/main/java/mother/hackers/gallery/user/dto/: LoginDto.java  RegistrationUserDto.java  UserDto.java
core/src/main/resources/: application-dev.properties
