dependencies {
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    implementation 'com.vladmihalcea:hibernate-types-52:2.9.3'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    runtime("org.postgresql:postgresql:42.2.5")
    implementation("com.zaxxer:HikariCP:2.7.1")
}
