dependencies {
    compile project(":core")

    implementation 'io.swagger:swagger-annotations:1.6.6'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    runtime("org.postgresql:postgresql:42.2.5")
    implementation("com.zaxxer:HikariCP:2.7.1")

    compileOnly "org.springframework.boot:spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}